﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Personal.DomainModel", "Personal.DomainModel\Personal.DomainModel.csproj", "{CA5B141C-9913-4809-929A-31986CC3EA3F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Personal.DomainModel.Test", "Personal.DomainModel.Test\Personal.DomainModel.Test.csproj", "{485311ED-E606-42E2-B5A1-0EB83AEFBE30}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Personal.WebApi", "Personal.WebApi\Personal.WebApi.csproj", "{5C522D45-8F6A-47E0-ACE9-324CF659E517}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Personal.Datasource.SqlServer", "Personal.Datasource.SqlServer\Personal.Datasource.SqlServer.csproj", "{988A08D0-203A-4998-9868-6193A06D7691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5B141C-9913-4809-929A-31986CC3EA3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5B141C-9913-4809-929A-31986CC3EA3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5B141C-9913-4809-929A-31986CC3EA3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5B141C-9913-4809-929A-31986CC3EA3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{485311ED-E606-42E2-B5A1-0EB83AEFBE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{485311ED-E606-42E2-B5A1-0EB83AEFBE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{485311ED-E606-42E2-B5A1-0EB83AEFBE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{485311ED-E606-42E2-B5A1-0EB83AEFBE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C522D45-8F6A-47E0-ACE9-324CF659E517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C522D45-8F6A-47E0-ACE9-324CF659E517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C522D45-8F6A-47E0-ACE9-324CF659E517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C522D45-8F6A-47E0-ACE9-324CF659E517}.Release|Any CPU.Build.0 = Release|Any CPU
		{988A08D0-203A-4998-9868-6193A06D7691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988A08D0-203A-4998-9868-6193A06D7691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988A08D0-203A-4998-9868-6193A06D7691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988A08D0-203A-4998-9868-6193A06D7691}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28379BC5-A557-48D7-93A7-A308870AC23F}
	EndGlobalSection
EndGlobal
